FROM node:22-alpine AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable

FROM base AS deps
WORKDIR /app
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./
COPY packages/types/package.json ./packages/types/
COPY packages/db/package.json ./packages/db/
COPY apps/api/package.json ./apps/api/
RUN pnpm install --frozen-lockfile --filter @vc/api... 2>/dev/null || pnpm install --filter @vc/api...

FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/packages/types/node_modules ./packages/types/node_modules
COPY --from=deps /app/packages/db/node_modules ./packages/db/node_modules
COPY --from=deps /app/apps/api/node_modules ./apps/api/node_modules
COPY packages/types ./packages/types
COPY packages/db ./packages/db
COPY apps/api ./apps/api
COPY tsconfig.json ./

WORKDIR /app/apps/api
RUN npx tsx --version && echo "tsx available"

FROM base AS runner
WORKDIR /app
RUN apk add --no-cache curl

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages/types ./packages/types
COPY --from=builder /app/packages/db ./packages/db
COPY --from=builder /app/apps/api ./apps/api
COPY tsconfig.json ./

EXPOSE 3001
VOLUME ["/data"]

CMD ["node", "--import", "tsx/esm", "apps/api/src/index.ts"]
